<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandEr.DAL\BandEr.DAL.csproj" />
    <ProjectReference Include="..\BandEr.Infrastructure\BandEr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
