# dotnet-core-template

./: .gitignore  BandEr.sln  Dockerfile.api  Dockerfile.integration-tests.pipeline  Dockerfile.unit-tests.pipeline  DotnetApp.sln  Makefile  README.md  docker-compose.integration-tests.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj  BasicTest.cs
Api.IntegrationTests/Base/: ApiAppFactory.cs  IntegrationTestBase.cs
Api.Tests/: Api.Tests.csproj  DatabaseTestBase.cs
Api.Tests/Services/Auth/: AuthenticationServiceTest.cs  PasswordEncoderTest.cs  PrincipalServiceTest.cs
Api/Configuration/: ApplicationJsonSectionsConfiguration.cs  AuthServicesConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  Startup.cs  SwaggerConfiguration.cs
Api/Controllers/: UserController.cs
Api/DTO/Auth/: LoginRequest.cs  TokenDto.cs
Api/Properties/: launchSettings.json
Api/Services/: ServiceBase.cs
Api/Services/Auth/: AuthenticationService.cs  PasswordEncoder.cs  PrincipalService.cs
BandEr.API/: BandEr.API.csproj  InMemoryStartup.cs  Program.cs  Startup.cs  appsettings.json
BandEr.API/AuthHandlers/: ValidApiUserHandler.cs
BandEr.API/AuthRequirements/: ValidApiUseRequirement.cs
BandEr.API/Controllers/: ApiControllerBase.cs  AuthController.cs  HelloController.cs  ValuesController.cs
BandEr.API/Middlewares/: ErrorHandlingMiddleware.cs
BandEr.API/Properties/: launchSettings.json
BandEr.BL/: BandEr.BL.csproj
BandEr.BL/Facades/: TodoFacade.cs
BandEr.Common/: BandEr.Common.csproj
BandEr.Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
BandEr.Common/Options/: JwtIssuerOptions.cs  SendGridOptions.cs
BandEr.DAL/: BandEr.DAL.csproj  BandErDbContext.cs
BandEr.DAL/DTO/Value/: AddValueDto.cs  Class1.cs  UpdateValueDto.cs  ValueDetailDto.cs  ValueListDto.cs
BandEr.DAL/Entity/: AppEntity.cs  AppRole.cs  AppUser.cs  ValueEntity.cs
BandEr.DAL/Extensions/: BandErDbContextExtensions.cs
BandEr.DAL/Migrations/: 20190414154528_Init.Designer.cs  20190414154528_Init.cs  BandErDbContextModelSnapshot.cs
BandEr.Infrastructure/: BandEr.Infrastructure.csproj
BandEr.Infrastructure/Auth/Extensions/: ClaimsPrincipalExtensions.cs  TenantProviderExtensions.cs
BandEr.Infrastructure/Auth/Helpers/: Constants.cs
BandEr.Infrastructure/Auth/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IRefreshTokenService.cs  ITenantProvider.cs  ITokenFactory.cs
BandEr.Infrastructure/Auth/Models/: AccessToken.cs  LoginResponse.cs  RefreshToken.cs
BandEr.Infrastructure/Auth/Services/: AuthSettings.cs  InMemoryRefreshTokenService.cs  JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs  TokenTenantProvider.cs
BandEr.Infrastructure/Mapping/: ValueProfile.cs
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj
Common/Configuration/: AppSettings.cs  ApplicationConfiguration.cs  HashingOptions.cs
Common/Extensions/: GenericExtensions.cs
Common/Utils/: DatabaseSettings.cs  LoggingBase.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20191229162845_Initial.Designer.cs  20191229162845_Initial.cs  20191229180555_AddUser.Designer.cs  20191229180555_AddUser.cs  AppDbContextModelSnapshot.cs
DataAccess/Model/: AbstractEntity.cs  ExampleModel.cs  Role.cs  User.cs
Database/: .dockerignore  Dockerfile
Database/init/: entrypoint.sh  start.sh
DotnetApp/: DotnetApp.csproj  Program.cs  WeatherForecast.cs
DotnetApp/Configuration/: ApplicationJsonSectionsConfiguration.cs  AuthServicesConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  Startup.cs
DotnetApp/Controllers/: UserController.cs  WeatherForecastController.cs
DotnetApp/DTO/Auth/: LoginRequest.cs
DotnetApp/Properties/: launchSettings.json
DotnetApp/Services/: ServiceBase.cs
DotnetApp/Services/Auth/: AuthenticationService.cs  PrincipalService.cs
Scripts/: integration-tests-pipeline.sh  wait-for-it.sh
