<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationInsightsResourceId>/subscriptions/483780a8-217a-463d-930b-753ae79914e3/resourcegroups/EduArd/providers/microsoft.insights/components/DevEduARd</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/483780a8-217a-463d-930b-753ae79914e3/resourcegroups/EduArd/providers/microsoft.insights/components/DevEduARd</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandEr.BL\BandEr.BL.csproj" />
    <ProjectReference Include="..\BandEr.Common\BandEr.Common.csproj" />
    <ProjectReference Include="..\BandEr.DAL\BandEr.DAL.csproj" />
    <ProjectReference Include="..\BandEr.Infrastructure\BandEr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
