<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>

        <UserSecretsId>aspnet-DotnetApp-D9DB6193-F7D3-4DBE-A6AA-52A6D33D1AFD</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <RootNamespace>DotnetApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Configuration\SharedSettings.json" Link="SharedSettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    </ItemGroup>
</Project>
